<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>🐕AdoptujMnie🐕</title>
    <link rel= "stylesheet" type= "text/css" href="/styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="page-container">
<!--    <div id="content-wrap">-->
        <section id="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="/">
                    <img class="logo-logo" src="/images/piesioWRamce.png" alt="">
                    <img class="logo-name" src="/images/napis-cutout.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <div class="notlogin">
                                <a class="nav-link" href="/adopcja">Adoptuj!</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="notlogin">
                                <a class="nav-link" href="/datki">Wspomóż!</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="notlogin">
                                <a class="nav-link" href="/blog">Blog</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="login">
                                <a class="nav-link" href="/login">Zaloguj się</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>

        <div class="center">
            <div class="search-bar">
                <form class="form-inline my-2 my-lg-0">
                    <div class="input-group">
                        <input class="form-control mr-sm-2" type="search" placeholder="Wpisz miasto, z którego poszukujesz zwierzęcia!" aria-label="Search" name="search_phrase">
                        <button class="btn btn-dark my-2 my-sm-0" type="submit">Szukaj</button>
                    </div>
                </form>
            </div>
            <div class="photos">
                <figure class="snip1206">
                    <img class="central-photo" src="/images/foto1.jpg"/>
                    <figcaption>
                        <h2>Adoptuj!</h2>
                        <p>Dowiedz się jak przeprowadzany jest proces adopcji!</p>
                    </figcaption>
                    <a href="#"></a>
                </figure>
                <figure class="snip1206">
                    <img class="central-photo" src="/images/foto2.jpg"/>
                    <figcaption>
                        <h2>Wspomóż!</h2>
                        <p>Przekaż datek na rzecz schroniska i spraw radość zwierzakom!</p>
                    </figcaption>
                    <a href="#"></a>
                </figure>
                <figure class="snip1206">
                    <img class="central-photo" src="/images/foto3.jpg"/>
                    <figcaption>
                        <h2>Blog</h2>
                        <p>Dowiedz się wszystkiego o opiece nad zwierzętami!</p>
                    </figcaption>
                    <a href="#"></a>
                </figure>
            </div>
        </div>


        <div class="footer">
            <p>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="fa fa-facebook"></a>
                <a href="https://www.youtube.com/watch?v=gkTb9GP9lVI" class="fa fa-twitter"></a>
                <a href="https://www.youtube.com/watch?v=ZZ5LpwO-An4" class="fa fa-instagram"></a>
                <a href="https://www.youtube.com/watch?v=aehNWGscU3Y" class="fa fa-google"></a>
                <a href="https://www.youtube.com/watch?v=Kye64ajAkoU" class="fa fa-linkedin"></a>
                <a href="https://www.youtube.com/watch?v=5lhGF2TvX_c" class="fa fa-youtube"></a>
            </p>
            <p>
                Site made by Michał Niski, Łukasz Paprot and Maciej Lewicki &copy; All rights reserved.
            </p>
        </div>
<!--    </div>-->
</div>

</body>
</html>