spring.datasource.url=jdbc:postgresql://localhost:5432/adoptujmnie_BETA
spring.datasource.username=postgres
spring.datasource.password=abcefg124
spring.datasource.driver-class-name=org.postgresql.Driver

