spring.datasource.url=jdbc:postgresql://localhost:5432/adoptujmnie_PROTOTYPE
spring.datasource.username=postgres
spring.datasource.password=2019
spring.datasource.driver-class-name=org.postgresql.Driver

