@import url(https://fonts.googleapis.com/css?family=Raleway:400,500);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: sans-serif;
    height: 100%;
}
.nav-bar {
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar {
    background-image: linear-gradient(to top, #5f9ea0 0%, #5f9ea0 100%);
    margin-bottom: 30px;
}
.collapse {
    margin-right: 20px;
}
.navbar-nav {
    margin-right: 20px;
}
.nav-link {
    color: #e9f3e9 !important;
}
.nav-link:hover {
    color: cadetblue !important;
}
.notlogin{
    background-color: darkorchid;
    margin-left:10px;
    margin-right:10px;
    margin-bottom: 5px;
    margin-top: 5px;
    border-radius: 12px;
    width: 150px;
    height: 60px;
    text-align: center;
    line-height: 42px;
}
.login{
    background-color: black;
    margin-left:10px;
    margin-right:10px;
    margin-bottom: 5px;
    margin-top: 5px;
    border-radius: 12px;
    width: 150px;
    height: 60px;
    text-align: center;
    line-height: 42px;
}
body {
    /*background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);*/
    /*background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);*/
    /*background-image: linear-gradient(to top, #d299c2 0%, #fef9d7 100%);*/
    /*background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);*/
    /*background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);*/
    /*background-image: linear-gradient(to top, #dbdcd7 0%, #dddcd7 24%, #e2c9cc 30%, #e7627d 46%, #b8235a 59%, #801357 71%, #3d1635 84%, #1c1a27 100%);*/
    /*background-image: linear-gradient(to top, #09203f 0%, #537895 100%);*/
    /*background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);*/
    /*background-image: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);*/
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
}
.footer {
    clear: both;
    padding: 10px;
    background: black;
    background-blend-mode: multiply,multiply;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 8rem;
}
.footer p {
    color: white;
    font-size: 16px;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    margin-right: 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}
.fa:hover {
    opacity: 0.9;
}
.fa-facebook {
    background: darkorchid;
    color: white;
}
.fa-twitter {
    background: darkorchid;
    color: white;
}
.fa-instagram {
    background: darkorchid;
    color: white;
}
.fa-google {
    background: darkorchid;
    color: white;
}
.fa-linkedin {
    background: darkorchid;
    color: white;
}
.fa-youtube {
    background: darkorchid;
    color: white;
}
#page-container {
    position: relative;
    min-height: 100vh;
}

#content-wrap {
    padding-bottom: 10rem;
}
.separator {
    margin-top: 10px;
}
.no_content {
    padding: 10px;
    box-shadow: 5px 5px 4px 5px #888888;
    margin-left: 400px;
    margin-right: 400px;
    margin-bottom: 25px;
    border-radius: 20px;
    background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
    background-blend-mode: multiply,multiply;
    color: white;
}
.logo-logo {
    margin-left: 20px;
    width: 60px;
    height: 60px;
}
.logo-name {
    margin-left: 10px;
    width: 350px;
    height: 60px;
    margin-top: 12px;
}

.search-bar{
    margin: auto auto 2.5%;
    padding: 20px;
    width: 50%;
    background-color: darkorchid;
    border-radius: 20px;
}
/*figure.snip1206:first-of-type {*/
/*    margin-left: 50px;*/
/*}*/
figure.snip1206 {
    font-family: 'Raleway', Arial, sans-serif;
    color: #fff;
    position: sticky;
    overflow: hidden;
    width: 30%;
    float: left;
    text-align: center;
    padding: 0;
    margin: 20px;
    color: #000000;
}
figure.snip1206 * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.6s ease;
    transition: all 0.6s ease;
}
figure.snip1206 img {
    opacity: 1;
    width: 100%;
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
}
figure.snip1206:after {
    background: #ffffff;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    content: '';
    opacity: 0.75;
    -webkit-transform: skew(-45deg) scaleX(0);
    transform: skew(-45deg) scaleX(0);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
figure.snip1206 figcaption {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 1;
}
figure.snip1206 h2,
figure.snip1206 p {
    margin: 0;
    width: 100%;
    opacity: 0;
}
figure.snip1206 h2 {
    padding: 0 30px;
    display: inline-block;
    font-weight: 400;
    text-transform: uppercase;
}
figure.snip1206 p {
    padding: 0 50px;
    font-size: 0.8em;
    font-weight: 500;
}
figure.snip1206 a {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    z-index: 1;
}
figure.snip1206:hover:after,
figure.snip1206.hover:after {
    -webkit-transform: skew(-45deg) scaleX(1);
    transform: skew(-45deg) scaleX(1);
    transition: all 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
figure.snip1206:hover figcaption h2,
figure.snip1206.hover figcaption h2,
figure.snip1206:hover figcaption p,
figure.snip1206.hover figcaption p {
    -webkit-transform: translate3d(0%, 0%, 0);
    transform: translate3d(0%, 0%, 0);
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
}
figure.snip1206:hover figcaption h2,
figure.snip1206.hover figcaption h2 {
    opacity: 1;
}
figure.snip1206:hover figcaption p,
figure.snip1206.hover figcaption p {
    opacity: 0.7;
}
.photos{
    text-align: center;
    margin-left: 3%;
    display: inline-flex;
}
.central-photo{
    width: 400px;
    margin-right: 40px;
    height: 400px;
}


